************************************************************************************************************************************
* @Version - 3.1.1                                                                                                                 *
*                                                                                                                                  *
* @Copyright - Andreas Karatzas                                                                                                    *
*                                                                                                                                  *
* @Contact - andreas.karatzas@siu.edu                                                                                              *
*                                                                                                                                  *
* @Github - https://github.com/AndreasKaratzas/circuit_simulation.git                                                              *
*                                                                                                                                  *
* @Abstract - This was implemented for course ECE 520 - VLSI Design & Test Automation                                              *
*                                                                                                                                  *
* @Semester - Spring 2022                                                                                                          *
*                                                                                                                                  *
*                                                                                                                                  *
* This is the results file for the ISCAS '85 Benchmark `c1908`. It                                                                 *
* follows a similar pattern with that of Atalanta tool. Example:                                                                   *
*+--------------------------------------------------------------------------------------------------------------------------------+*
*|<first fault node address> / <first fault value>:                                                                               |*
*|      0. <first test pattern> <correct value line> <faulty value line> (<Fault detected/Fault NOT detected>)                    |*
*|      1. <second test pattern> <correct value line> <faulty value line> (<Fault detected/Fault NOT detected>)                   |*
*|       .                                                                                                                        |*
*|       .                                                                                                                        |*
*|       .                                                                                                                        |*
*|<second fault node address> / <second fault value>:                                                                             |*
*|      0. <first test pattern> <correct value line> <faulty value line> (<Fault detected/Fault NOT detected>)                    |*
*|      1. <second test pattern> <correct value line> <faulty value line> (<Fault detected/Fault NOT detected>)                   |*
*|       .                                                                                                                        |*
*|       .                                                                                                                        |*
*|       .                                                                                                                        |*
*+--------------------------------------------------------------------------------------------------------------------------------+*
************************************************************************************************************************************


1231/1:
	0: 122200122000120110002220110022110 0222001001220012122222220 0222001001220012122222221 (Fault detected)
	1: 122210122000120102222222202222212 2222222222222222222222221 2222222222222222222222221 (Fault NOT detected)
	2: 122200122100120110002201110002111 0222101001220012122222120 0222101001220012122222120 (Fault NOT detected)
	3: 122200122110120110002201110002111 0222101001221012122222121 0222101001221012122222121 (Fault NOT detected)
	4: 222222222202222200002220112120121 2222222222220222122222212 2222222222220222122222212 (Fault NOT detected)
346/0:
	0: 122200122000120110002220110022110 0222001001220012122222220 0022001001220012122222220 (Fault NOT detected)
	1: 122210122000120102222222202222212 2222222222222222222222221 2222222222222222222222221 (Fault NOT detected)
	2: 122200122100120110002201110002111 0222101001220012122222120 0022101001220012122222120 (Fault NOT detected)
	3: 122200122110120110002201110002111 0222101001221012122222121 0022101001221012122222121 (Fault NOT detected)
	4: 222222222202222200002220112120121 2222222222220222122222212 2022222222220222122222212 (Fault NOT detected)
2829/1:
	0: 122200122000120110002220110022110 0222001001220012122222220 0222001001220012122222220 (Fault NOT detected)
	1: 122210122000120102222222202222212 2222222222222222222222221 2222222222222222222222220 (Fault detected)
	2: 122200122100120110002201110002111 0222101001220012122222120 0222101001220012122222120 (Fault NOT detected)
	3: 122200122110120110002201110002111 0222101001221012122222121 0222101001221012122222121 (Fault NOT detected)
	4: 222222222202222200002220112120121 2222222222220222122222212 2222222222220222122222212 (Fault NOT detected)
1697/0:
	0: 122200122000120110002220110022110 0222001001220012122222220 0222001001220012122222220 (Fault NOT detected)
	1: 122210122000120102222222202222212 2222222222222222222222221 2222222222222222222222221 (Fault NOT detected)
	2: 122200122100120110002201110002111 0222101001220012122222120 0222101001220012122222121 (Fault detected)
	3: 122200122110120110002201110002111 0222101001221012122222121 0222101001221012122222120 (Fault detected)
	4: 222222222202222200002220112120121 2222222222220222122222212 2222222222220222122222212 (Fault NOT detected)
1661/1:
	0: 122200122000120110002220110022110 0222001001220012122222220 0222001001220012122222220 (Fault NOT detected)
	1: 122210122000120102222222202222212 2222222222222222222222221 2222222222222222222222221 (Fault NOT detected)
	2: 122200122100120110002201110002111 0222101001220012122222120 0222101001220012122222120 (Fault NOT detected)
	3: 122200122110120110002201110002111 0222101001221012122222121 0222101001221012122222120 (Fault detected)
	4: 222222222202222200002220112120121 2222222222220222122222212 2222222222220222122222212 (Fault NOT detected)
2129/1:
	0: 122200122000120110002220110022110 0222001001220012122222220 0222001001220012122222220 (Fault NOT detected)
	1: 122210122000120102222222202222212 2222222222222222222222221 2222222222222222222222221 (Fault NOT detected)
	2: 122200122100120110002201110002111 0222101001220012122222120 0222101001220012122222120 (Fault NOT detected)
	3: 122200122110120110002201110002111 0222101001221012122222121 0222101001221012122222121 (Fault NOT detected)
	4: 222222222202222200002220112120121 2222222222220222122222212 2222222222221222122222212 (Fault detected)
2071/1:
	0: 122200122000120110002220110022110 0222001001220012122222220 0222001001220012122222220 (Fault NOT detected)
	1: 122210122000120102222222202222212 2222222222222222222222221 2222222222222222222222221 (Fault NOT detected)
	2: 122200122100120110002201110002111 0222101001220012122222120 0222101001220012122222120 (Fault NOT detected)
	3: 122200122110120110002201110002111 0222101001221012122222121 0222101001221012122222121 (Fault NOT detected)
	4: 222222222202222200002220112120121 2222222222220222122222212 2222222222220222122222212 (Fault NOT detected)
