************************************************************************************************************************************
* @Version - 3.0.5                                                                                                                 *
*                                                                                                                                  *
* @Copyright - Andreas Karatzas                                                                                                    *
*                                                                                                                                  *
* @Contact - andreas.karatzas@siu.edu                                                                                              *
*                                                                                                                                  *
* @Github - https://github.com/AndreasKaratzas/circuit_simulation.git                                                              *
*                                                                                                                                  *
* @Abstract - This was implemented for course ECE 520 - VLSI Design & Test Automation                                              *
*                                                                                                                                  *
* @Semester - Spring 2022                                                                                                          *
*                                                                                                                                  *
*                                                                                                                                  *
* This is the results file for the ISCAS '85 Benchmark `c17`. It                                                                   *
* follows a similar pattern with that of Atalanta tool. Example:                                                                   *
*+--------------------------------------------------------------------------------------------------------------------------------+*
*|<first fault node address> / <first fault value>:                                                                               |*
*|      0. <first test pattern> <correct value line> <faulty value line> (<Fault detected/Fault NOT detected>)                    |*
*|      1. <second test pattern> <correct value line> <faulty value line> (<Fault detected/Fault NOT detected>)                   |*
*|       .                                                                                                                        |*
*|       .                                                                                                                        |*
*|       .                                                                                                                        |*
*|<second fault node address> / <second fault value>:                                                                             |*
*|      0. <first test pattern> <correct value line> <faulty value line> (<Fault detected/Fault NOT detected>)                    |*
*|      1. <second test pattern> <correct value line> <faulty value line> (<Fault detected/Fault NOT detected>)                   |*
*|       .                                                                                                                        |*
*|       .                                                                                                                        |*
*|       .                                                                                                                        |*
*+--------------------------------------------------------------------------------------------------------------------------------+*
************************************************************************************************************************************


2/1:
	0: 00022 02 11 (Fault detected)
	1: 21022 11 11 (Fault NOT detected)
	2: 12122 12 12 (Fault NOT detected)
	3: 11001 11 11 (Fault NOT detected)
	4: 00111 00 00 (Fault NOT detected)
	5: 11111 10 10 (Fault NOT detected)
11/0:
	0: 00022 02 00 (Fault NOT detected)
	1: 21022 11 00 (Fault detected)
	2: 12122 12 10 (Fault NOT detected)
	3: 11001 11 00 (Fault detected)
	4: 00111 00 00 (Fault NOT detected)
	5: 11111 10 10 (Fault NOT detected)
22/0:
	0: 00022 02 02 (Fault NOT detected)
	1: 21022 11 01 (Fault detected)
	2: 12122 12 02 (Fault detected)
	3: 11001 11 01 (Fault detected)
	4: 00111 00 00 (Fault NOT detected)
	5: 11111 10 00 (Fault detected)
16/1:
	0: 00022 02 02 (Fault NOT detected)
	1: 21022 11 02 (Fault detected)
	2: 12122 12 12 (Fault NOT detected)
	3: 11001 11 01 (Fault detected)
	4: 00111 00 00 (Fault NOT detected)
	5: 11111 10 10 (Fault NOT detected)
6/1:
	0: 00022 02 02 (Fault NOT detected)
	1: 21022 11 11 (Fault NOT detected)
	2: 12122 12 10 (Fault NOT detected)
	3: 11001 11 11 (Fault NOT detected)
	4: 00111 00 00 (Fault NOT detected)
	5: 11111 10 10 (Fault NOT detected)
