************************************************************************************************************************************
* @Version - 3.1.2                                                                                                                 *
*                                                                                                                                  *
* @Copyright - Andreas Karatzas                                                                                                    *
*                                                                                                                                  *
* @Contact - andreas.karatzas@siu.edu                                                                                              *
*                                                                                                                                  *
* @Github - https://github.com/AndreasKaratzas/circuit_simulation.git                                                              *
*                                                                                                                                  *
* @Abstract - This was implemented for course ECE 520 - VLSI Design & Test Automation                                              *
*                                                                                                                                  *
* @Semester - Spring 2022                                                                                                          *
*                                                                                                                                  *
*                                                                                                                                  *
* This is the results file for the ISCAS '85 Benchmark `c1908`. It                                                                 *
* follows a similar pattern with that of Atalanta tool. Example:                                                                   *
*+--------------------------------------------------------------------------------------------------------------------------------+*
*|<first fault node address> / <first fault value>:                                                                               |*
*|      0. <first test pattern> <correct value line> <faulty value line> (<Fault detected/Fault NOT detected>)                    |*
*|      1. <second test pattern> <correct value line> <faulty value line> (<Fault detected/Fault NOT detected>)                   |*
*|       .                                                                                                                        |*
*|       .                                                                                                                        |*
*|       .                                                                                                                        |*
*|<second fault node address> / <second fault value>:                                                                             |*
*|      0. <first test pattern> <correct value line> <faulty value line> (<Fault detected/Fault NOT detected>)                    |*
*|      1. <second test pattern> <correct value line> <faulty value line> (<Fault detected/Fault NOT detected>)                   |*
*|       .                                                                                                                        |*
*|       .                                                                                                                        |*
*|       .                                                                                                                        |*
*+--------------------------------------------------------------------------------------------------------------------------------+*
************************************************************************************************************************************


1231/1:
	0: 1xxx001xx0001x011000xxx01100xx110 0xxx001001xx001x1xxxxxxx0 0xxx001001xx001x1xxxxxxx1 (Fault detected)
	1: 1xxx101xx0001x010xxxxxxxx0xxxxx1x xxxxxxxxxxxxxxxxxxxxxxxx1 xxxxxxxxxxxxxxxxxxxxxxxx1 (Fault NOT detected)
	2: 1xxx001xx1001x011000xx0111000x111 0xxx101001xx001x1xxxxx1x0 0xxx101001xx001x1xxxxx1x0 (Fault NOT detected)
	3: 1xxx001xx1101x011000xx0111000x111 0xxx101001xx101x1xxxxx1x1 0xxx101001xx101x1xxxxx1x1 (Fault NOT detected)
	4: xxxxxxxxxx0xxxxx0000xxx011x1x01x1 xxxxxxxxxxxx0xxx1xxxxxx1x xxxxxxxxxxxx0xxx1xxxxxx1x (Fault NOT detected)
346/0:
	0: 1xxx001xx0001x011000xxx01100xx110 0xxx001001xx001x1xxxxxxx0 00xx001001xx001x1xxxxxxx0 (Fault NOT detected)
	1: 1xxx101xx0001x010xxxxxxxx0xxxxx1x xxxxxxxxxxxxxxxxxxxxxxxx1 xxxxxxxxxxxxxxxxxxxxxxxx1 (Fault NOT detected)
	2: 1xxx001xx1001x011000xx0111000x111 0xxx101001xx001x1xxxxx1x0 00xx101001xx001x1xxxxx1x0 (Fault NOT detected)
	3: 1xxx001xx1101x011000xx0111000x111 0xxx101001xx101x1xxxxx1x1 00xx101001xx101x1xxxxx1x1 (Fault NOT detected)
	4: xxxxxxxxxx0xxxxx0000xxx011x1x01x1 xxxxxxxxxxxx0xxx1xxxxxx1x x0xxxxxxxxxx0xxx1xxxxxx1x (Fault NOT detected)
2829/1:
	0: 1xxx001xx0001x011000xxx01100xx110 0xxx001001xx001x1xxxxxxx0 0xxx001001xx001x1xxxxxxx0 (Fault NOT detected)
	1: 1xxx101xx0001x010xxxxxxxx0xxxxx1x xxxxxxxxxxxxxxxxxxxxxxxx1 xxxxxxxxxxxxxxxxxxxxxxxx0 (Fault detected)
	2: 1xxx001xx1001x011000xx0111000x111 0xxx101001xx001x1xxxxx1x0 0xxx101001xx001x1xxxxx1x0 (Fault NOT detected)
	3: 1xxx001xx1101x011000xx0111000x111 0xxx101001xx101x1xxxxx1x1 0xxx101001xx101x1xxxxx1x1 (Fault NOT detected)
	4: xxxxxxxxxx0xxxxx0000xxx011x1x01x1 xxxxxxxxxxxx0xxx1xxxxxx1x xxxxxxxxxxxx0xxx1xxxxxx1x (Fault NOT detected)
1697/0:
	0: 1xxx001xx0001x011000xxx01100xx110 0xxx001001xx001x1xxxxxxx0 0xxx001001xx001x1xxxxxxx0 (Fault NOT detected)
	1: 1xxx101xx0001x010xxxxxxxx0xxxxx1x xxxxxxxxxxxxxxxxxxxxxxxx1 xxxxxxxxxxxxxxxxxxxxxxxx1 (Fault NOT detected)
	2: 1xxx001xx1001x011000xx0111000x111 0xxx101001xx001x1xxxxx1x0 0xxx101001xx001x1xxxxx1x1 (Fault detected)
	3: 1xxx001xx1101x011000xx0111000x111 0xxx101001xx101x1xxxxx1x1 0xxx101001xx101x1xxxxx1x0 (Fault detected)
	4: xxxxxxxxxx0xxxxx0000xxx011x1x01x1 xxxxxxxxxxxx0xxx1xxxxxx1x xxxxxxxxxxxx0xxx1xxxxxx1x (Fault NOT detected)
1661/1:
	0: 1xxx001xx0001x011000xxx01100xx110 0xxx001001xx001x1xxxxxxx0 0xxx001001xx001x1xxxxxxx0 (Fault NOT detected)
	1: 1xxx101xx0001x010xxxxxxxx0xxxxx1x xxxxxxxxxxxxxxxxxxxxxxxx1 xxxxxxxxxxxxxxxxxxxxxxxx1 (Fault NOT detected)
	2: 1xxx001xx1001x011000xx0111000x111 0xxx101001xx001x1xxxxx1x0 0xxx101001xx001x1xxxxx1x0 (Fault NOT detected)
	3: 1xxx001xx1101x011000xx0111000x111 0xxx101001xx101x1xxxxx1x1 0xxx101001xx101x1xxxxx1x0 (Fault detected)
	4: xxxxxxxxxx0xxxxx0000xxx011x1x01x1 xxxxxxxxxxxx0xxx1xxxxxx1x xxxxxxxxxxxx0xxx1xxxxxx1x (Fault NOT detected)
2129/1:
	0: 1xxx001xx0001x011000xxx01100xx110 0xxx001001xx001x1xxxxxxx0 0xxx001001xx001x1xxxxxxx0 (Fault NOT detected)
	1: 1xxx101xx0001x010xxxxxxxx0xxxxx1x xxxxxxxxxxxxxxxxxxxxxxxx1 xxxxxxxxxxxxxxxxxxxxxxxx1 (Fault NOT detected)
	2: 1xxx001xx1001x011000xx0111000x111 0xxx101001xx001x1xxxxx1x0 0xxx101001xx001x1xxxxx1x0 (Fault NOT detected)
	3: 1xxx001xx1101x011000xx0111000x111 0xxx101001xx101x1xxxxx1x1 0xxx101001xx101x1xxxxx1x1 (Fault NOT detected)
	4: xxxxxxxxxx0xxxxx0000xxx011x1x01x1 xxxxxxxxxxxx0xxx1xxxxxx1x xxxxxxxxxxxx1xxx1xxxxxx1x (Fault detected)
2071/1:
	0: 1xxx001xx0001x011000xxx01100xx110 0xxx001001xx001x1xxxxxxx0 0xxx001001xx001x1xxxxxxx0 (Fault NOT detected)
	1: 1xxx101xx0001x010xxxxxxxx0xxxxx1x xxxxxxxxxxxxxxxxxxxxxxxx1 xxxxxxxxxxxxxxxxxxxxxxxx1 (Fault NOT detected)
	2: 1xxx001xx1001x011000xx0111000x111 0xxx101001xx001x1xxxxx1x0 0xxx101001xx001x1xxxxx1x0 (Fault NOT detected)
	3: 1xxx001xx1101x011000xx0111000x111 0xxx101001xx101x1xxxxx1x1 0xxx101001xx101x1xxxxx1x1 (Fault NOT detected)
	4: xxxxxxxxxx0xxxxx0000xxx011x1x01x1 xxxxxxxxxxxx0xxx1xxxxxx1x xxxxxxxxxxxx0xxx1xxxxxx1x (Fault NOT detected)
