************************************************************************************************************************************
* @Version - 3.0.5                                                                                                                 *
*                                                                                                                                  *
* @Copyright - Andreas Karatzas                                                                                                    *
*                                                                                                                                  *
* @Contact - andreas.karatzas@siu.edu                                                                                              *
*                                                                                                                                  *
* @Github - https://github.com/AndreasKaratzas/circuit_simulation.git                                                              *
*                                                                                                                                  *
* @Abstract - This was implemented for course ECE 520 - VLSI Design & Test Automation                                              *
*                                                                                                                                  *
* @Semester - Spring 2022                                                                                                          *
*                                                                                                                                  *
*                                                                                                                                  *
* This is the results file for the ISCAS '85 Benchmark `c880`. It                                                                  *
* follows a similar pattern with that of Atalanta tool. Example:                                                                   *
*+--------------------------------------------------------------------------------------------------------------------------------+*
*|<first fault node address> / <first fault value>:                                                                               |*
*|      0. <first test pattern> <correct value line> <faulty value line> (<Fault detected/Fault NOT detected>)                    |*
*|      1. <second test pattern> <correct value line> <faulty value line> (<Fault detected/Fault NOT detected>)                   |*
*|       .                                                                                                                        |*
*|       .                                                                                                                        |*
*|       .                                                                                                                        |*
*|<second fault node address> / <second fault value>:                                                                             |*
*|      0. <first test pattern> <correct value line> <faulty value line> (<Fault detected/Fault NOT detected>)                    |*
*|      1. <second test pattern> <correct value line> <faulty value line> (<Fault detected/Fault NOT detected>)                   |*
*|       .                                                                                                                        |*
*|       .                                                                                                                        |*
*|       .                                                                                                                        |*
*+--------------------------------------------------------------------------------------------------------------------------------+*
************************************************************************************************************************************


340/0:
	0: 222222222222222222222222222221222222222222222220210000022222 22222222222222222122222222 22222222222222222022222222 (Fault detected)
	1: 122211221122222112222222222222222222222222222220201020022120 22222222222122222022222222 22222222222122222022222222 (Fault NOT detected)
	2: 202222222202222222222221222222222202222222222222200001222221 22220211122200222202222022 22220211122200222202222022 (Fault NOT detected)
	3: 102012201212222222222221222222222222222122222222200001222222 02020122121100222222222020 02020122121100222222222020 (Fault NOT detected)
	4: 002222222202222222222221222222222222222222222222200001222222 22220111121000222222222022 22220111121000222222222022 (Fault NOT detected)
758/0:
	0: 222222222222222222222222222221222222222222222220210000022222 22222222222222222122222222 22222222222222222122222222 (Fault NOT detected)
	1: 122211221122222112222222222222222222222222222220201020022120 22222222222122222022222222 22222222222122222122222222 (Fault detected)
	2: 202222222202222222222221222222222202222222222222200001222221 22220211122200222202222022 22220211122200222202222022 (Fault NOT detected)
	3: 102012201212222222222221222222222222222122222222200001222222 02020122121100222222222020 02020122121100222222222020 (Fault NOT detected)
	4: 002222222202222222222221222222222222222222222222200001222222 22220111121000222222222022 22220111121000222222222022 (Fault NOT detected)
466/1:
	0: 222222222222222222222222222221222222222222222220210000022222 22222222222222222122222222 22222222222222222122222222 (Fault NOT detected)
	1: 122211221122222112222222222222222222222222222220201020022120 22222222222122222022222222 22222222222122222022222222 (Fault NOT detected)
	2: 202222222202222222222221222222222202222222222222200001222221 22220211122200222202222022 22220211122200222222222122 (Fault detected)
	3: 102012201212222222222221222222222222222122222222200001222222 02020122121100222222222020 02020122121100222222222122 (Fault detected)
	4: 002222222202222222222221222222222222222222222222200001222222 22220111121000222222222022 22220111121000222222222122 (Fault detected)
156/1:
	0: 222222222222222222222222222221222222222222222220210000022222 22222222222222222122222222 22222222222222222122222222 (Fault NOT detected)
	1: 122211221122222112222222222222222222222222222220201020022120 22222222222122222022222222 22222222222122222022222222 (Fault NOT detected)
	2: 202222222202222222222221222222222202222222222222200001222221 22220211122200222202222022 22220211122200222202222022 (Fault NOT detected)
	3: 102012201212222222222221222222222222222122222222200001222222 02020122121100222222222020 02020122121100222222222020 (Fault NOT detected)
	4: 002222222202222222222221222222222222222222222222200001222222 22220111121000222222222022 22220111121000222222222022 (Fault NOT detected)
375/1:
	0: 222222222222222222222222222221222222222222222220210000022222 22222222222222222122222222 22222222222222222122222222 (Fault NOT detected)
	1: 122211221122222112222222222222222222222222222220201020022120 22222222222122222022222222 22222222222122222022222222 (Fault NOT detected)
	2: 202222222202222222222221222222222202222222222222200001222221 22220211122200222202222022 22220211122200222202222022 (Fault NOT detected)
	3: 102012201212222222222221222222222222222122222222200001222222 02020122121100222222222020 02020122121100222222222122 (Fault detected)
	4: 002222222202222222222221222222222222222222222222200001222222 22220111121000222222222022 22220111121000222222222022 (Fault NOT detected)
347/1:
	0: 222222222222222222222222222221222222222222222220210000022222 22222222222222222122222222 22222222222222222122222222 (Fault NOT detected)
	1: 122211221122222112222222222222222222222222222220201020022120 22222222222122222022222222 22222222222122222022222222 (Fault NOT detected)
	2: 202222222202222222222221222222222202222222222222200001222221 22220211122200222202222022 22220211122200222222222122 (Fault detected)
	3: 102012201212222222222221222222222222222122222222200001222222 02020122121100222222222020 02020122121100222222222122 (Fault detected)
	4: 002222222202222222222221222222222222222222222222200001222222 22220111121000222222222022 22220111121000222222222122 (Fault detected)
319/0:
	0: 222222222222222222222222222221222222222222222220210000022222 22222222222222222122222222 22222222222222222122222222 (Fault NOT detected)
	1: 122211221122222112222222222222222222222222222220201020022120 22222222222122222022222222 22222222222122222022222222 (Fault NOT detected)
	2: 202222222202222222222221222222222202222222222222200001222221 22220211122200222202222022 22220211122200222202222022 (Fault NOT detected)
	3: 102012201212222222222221222222222222222122222222200001222222 02020122121100222222222020 02020122121100222222222020 (Fault NOT detected)
	4: 002222222202222222222221222222222222222222222222200001222222 22220111121000222222222022 22220111121000222222222022 (Fault NOT detected)
