************************************************************************************************************************************
* @Version - 3.1.2                                                                                                                 *
*                                                                                                                                  *
* @Copyright - Andreas Karatzas                                                                                                    *
*                                                                                                                                  *
* @Contact - andreas.karatzas@siu.edu                                                                                              *
*                                                                                                                                  *
* @Github - https://github.com/AndreasKaratzas/circuit_simulation.git                                                              *
*                                                                                                                                  *
* @Abstract - This was implemented for course ECE 520 - VLSI Design & Test Automation                                              *
*                                                                                                                                  *
* @Semester - Spring 2022                                                                                                          *
*                                                                                                                                  *
*                                                                                                                                  *
* This is the results file for the ISCAS '85 Benchmark `c880`. It                                                                  *
* follows a similar pattern with that of Atalanta tool. Example:                                                                   *
*+--------------------------------------------------------------------------------------------------------------------------------+*
*|<first fault node address> / <first fault value>:                                                                               |*
*|      0. <first test pattern> <correct value line> <faulty value line> (<Fault detected/Fault NOT detected>)                    |*
*|      1. <second test pattern> <correct value line> <faulty value line> (<Fault detected/Fault NOT detected>)                   |*
*|       .                                                                                                                        |*
*|       .                                                                                                                        |*
*|       .                                                                                                                        |*
*|<second fault node address> / <second fault value>:                                                                             |*
*|      0. <first test pattern> <correct value line> <faulty value line> (<Fault detected/Fault NOT detected>)                    |*
*|      1. <second test pattern> <correct value line> <faulty value line> (<Fault detected/Fault NOT detected>)                   |*
*|       .                                                                                                                        |*
*|       .                                                                                                                        |*
*|       .                                                                                                                        |*
*+--------------------------------------------------------------------------------------------------------------------------------+*
************************************************************************************************************************************


340/0:
	0: xxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxx0x100000xxxxx xxxxxxxxxxxxxxxxx1xxxxxxxx xxxxxxxxxxxxxxxxx0xxxxxxxx (Fault detected)
	1: 1xxx11xx11xxxxx11xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0x010x00xx1x0 xxxxxxxxxxx1xxxxx0xxxxxxxx xxxxxxxxxxx1xxxxx0xxxxxxxx (Fault NOT detected)
	2: x0xxxxxxxx0xxxxxxxxxxxx1xxxxxxxxxx0xxxxxxxxxxxxxx00001xxxxx1 xxxx0x111xxx00xxxx0xxxx0xx xxxx0x111xxx00xxxx0xxxx0xx (Fault NOT detected)
	3: 10x01xx01x1xxxxxxxxxxxx1xxxxxxxxxxxxxxx1xxxxxxxxx00001xxxxxx 0x0x01xx1x1100xxxxxxxxx0x0 0x0x01xx1x1100xxxxxxxxx0x0 (Fault NOT detected)
	4: 00xxxxxxxx0xxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxx00001xxxxxx xxxx01111x1000xxxxxxxxx0xx xxxx01111x1000xxxxxxxxx0xx (Fault NOT detected)
758/0:
	0: xxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxx0x100000xxxxx xxxxxxxxxxxxxxxxx1xxxxxxxx xxxxxxxxxxxxxxxxx1xxxxxxxx (Fault NOT detected)
	1: 1xxx11xx11xxxxx11xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0x010x00xx1x0 xxxxxxxxxxx1xxxxx0xxxxxxxx xxxxxxxxxxx1xxxxx1xxxxxxxx (Fault detected)
	2: x0xxxxxxxx0xxxxxxxxxxxx1xxxxxxxxxx0xxxxxxxxxxxxxx00001xxxxx1 xxxx0x111xxx00xxxx0xxxx0xx xxxx0x111xxx00xxxx0xxxx0xx (Fault NOT detected)
	3: 10x01xx01x1xxxxxxxxxxxx1xxxxxxxxxxxxxxx1xxxxxxxxx00001xxxxxx 0x0x01xx1x1100xxxxxxxxx0x0 0x0x01xx1x1100xxxxxxxxx0x0 (Fault NOT detected)
	4: 00xxxxxxxx0xxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxx00001xxxxxx xxxx01111x1000xxxxxxxxx0xx xxxx01111x1000xxxxxxxxx0xx (Fault NOT detected)
466/1:
	0: xxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxx0x100000xxxxx xxxxxxxxxxxxxxxxx1xxxxxxxx xxxxxxxxxxxxxxxxx1xxxxxxxx (Fault NOT detected)
	1: 1xxx11xx11xxxxx11xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0x010x00xx1x0 xxxxxxxxxxx1xxxxx0xxxxxxxx xxxxxxxxxxx1xxxxx0xxxxxxxx (Fault NOT detected)
	2: x0xxxxxxxx0xxxxxxxxxxxx1xxxxxxxxxx0xxxxxxxxxxxxxx00001xxxxx1 xxxx0x111xxx00xxxx0xxxx0xx xxxx0x111xxx00xxxxxxxxx1xx (Fault detected)
	3: 10x01xx01x1xxxxxxxxxxxx1xxxxxxxxxxxxxxx1xxxxxxxxx00001xxxxxx 0x0x01xx1x1100xxxxxxxxx0x0 0x0x01xx1x1100xxxxxxxxx1xx (Fault detected)
	4: 00xxxxxxxx0xxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxx00001xxxxxx xxxx01111x1000xxxxxxxxx0xx xxxx01111x1000xxxxxxxxx1xx (Fault detected)
156/1:
	0: xxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxx0x100000xxxxx xxxxxxxxxxxxxxxxx1xxxxxxxx xxxxxxxxxxxxxxxxx1xxxxxxxx (Fault NOT detected)
	1: 1xxx11xx11xxxxx11xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0x010x00xx1x0 xxxxxxxxxxx1xxxxx0xxxxxxxx xxxxxxxxxxx1xxxxx0xxxxxxxx (Fault NOT detected)
	2: x0xxxxxxxx0xxxxxxxxxxxx1xxxxxxxxxx0xxxxxxxxxxxxxx00001xxxxx1 xxxx0x111xxx00xxxx0xxxx0xx xxxx0x111xxx00xxxx0xxxx0xx (Fault NOT detected)
	3: 10x01xx01x1xxxxxxxxxxxx1xxxxxxxxxxxxxxx1xxxxxxxxx00001xxxxxx 0x0x01xx1x1100xxxxxxxxx0x0 0x0x01xx1x1100xxxxxxxxx0x0 (Fault NOT detected)
	4: 00xxxxxxxx0xxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxx00001xxxxxx xxxx01111x1000xxxxxxxxx0xx xxxx01111x1000xxxxxxxxx0xx (Fault NOT detected)
375/1:
	0: xxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxx0x100000xxxxx xxxxxxxxxxxxxxxxx1xxxxxxxx xxxxxxxxxxxxxxxxx1xxxxxxxx (Fault NOT detected)
	1: 1xxx11xx11xxxxx11xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0x010x00xx1x0 xxxxxxxxxxx1xxxxx0xxxxxxxx xxxxxxxxxxx1xxxxx0xxxxxxxx (Fault NOT detected)
	2: x0xxxxxxxx0xxxxxxxxxxxx1xxxxxxxxxx0xxxxxxxxxxxxxx00001xxxxx1 xxxx0x111xxx00xxxx0xxxx0xx xxxx0x111xxx00xxxx0xxxx0xx (Fault NOT detected)
	3: 10x01xx01x1xxxxxxxxxxxx1xxxxxxxxxxxxxxx1xxxxxxxxx00001xxxxxx 0x0x01xx1x1100xxxxxxxxx0x0 0x0x01xx1x1100xxxxxxxxx1xx (Fault detected)
	4: 00xxxxxxxx0xxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxx00001xxxxxx xxxx01111x1000xxxxxxxxx0xx xxxx01111x1000xxxxxxxxx0xx (Fault NOT detected)
347/1:
	0: xxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxx0x100000xxxxx xxxxxxxxxxxxxxxxx1xxxxxxxx xxxxxxxxxxxxxxxxx1xxxxxxxx (Fault NOT detected)
	1: 1xxx11xx11xxxxx11xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0x010x00xx1x0 xxxxxxxxxxx1xxxxx0xxxxxxxx xxxxxxxxxxx1xxxxx0xxxxxxxx (Fault NOT detected)
	2: x0xxxxxxxx0xxxxxxxxxxxx1xxxxxxxxxx0xxxxxxxxxxxxxx00001xxxxx1 xxxx0x111xxx00xxxx0xxxx0xx xxxx0x111xxx00xxxxxxxxx1xx (Fault detected)
	3: 10x01xx01x1xxxxxxxxxxxx1xxxxxxxxxxxxxxx1xxxxxxxxx00001xxxxxx 0x0x01xx1x1100xxxxxxxxx0x0 0x0x01xx1x1100xxxxxxxxx1xx (Fault detected)
	4: 00xxxxxxxx0xxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxx00001xxxxxx xxxx01111x1000xxxxxxxxx0xx xxxx01111x1000xxxxxxxxx1xx (Fault detected)
319/0:
	0: xxxxxxxxxxxxxxxxxxxxxxxxxxxxx1xxxxxxxxxxxxxxxxx0x100000xxxxx xxxxxxxxxxxxxxxxx1xxxxxxxx xxxxxxxxxxxxxxxxx1xxxxxxxx (Fault NOT detected)
	1: 1xxx11xx11xxxxx11xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx0x010x00xx1x0 xxxxxxxxxxx1xxxxx0xxxxxxxx xxxxxxxxxxx1xxxxx0xxxxxxxx (Fault NOT detected)
	2: x0xxxxxxxx0xxxxxxxxxxxx1xxxxxxxxxx0xxxxxxxxxxxxxx00001xxxxx1 xxxx0x111xxx00xxxx0xxxx0xx xxxx0x111xxx00xxxx0xxxx0xx (Fault NOT detected)
	3: 10x01xx01x1xxxxxxxxxxxx1xxxxxxxxxxxxxxx1xxxxxxxxx00001xxxxxx 0x0x01xx1x1100xxxxxxxxx0x0 0x0x01xx1x1100xxxxxxxxx0x0 (Fault NOT detected)
	4: 00xxxxxxxx0xxxxxxxxxxxx1xxxxxxxxxxxxxxxxxxxxxxxxx00001xxxxxx xxxx01111x1000xxxxxxxxx0xx xxxx01111x1000xxxxxxxxx0xx (Fault NOT detected)
